{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "serena",
      "args": [
        "start-mcp-server",
        "--context=claude-code",
        "--project-from-cwd"
      ],
      "env": {}
    },
    "nvidia-cuda-docs": {
      "type": "http",
      "url": "https://api.copilot.nsight.ngc.nvidia.com/mcp/cuda-docs"
    },
    "trackdub-docs-rag": {
      "type": "http",
      "url": "https://trackdub-docs-rag.trackdub.workers.dev/mcp",
      "headers": {
        "Authorization": "Bearer ${DOCS_RAG_TOKEN}"
      }
    },
    "trackdub-gpu-docs": {
      "command": "uv",
      "args": [
        "--directory",
        "D:/Dev/Trackdub_Workspace/Trackdub/tools/mcp-trackdub-gpu-docs",
        "run",
        "trackdub-gpu-docs-mcp"
      ],
      "disabled": true
    }
  }
}
